<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="240dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/oded_symbol"/>
    <TextView
        android:layout_width="370dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:text="ברוכים הבאים לאפלקצית בחירות למועצת התלמידים לתיכון עודד"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="370dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="לחץ על סימון התפריט ובחר אם להצביע או לראות את תוצאות הבחירות."
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:text="(ניתן לראות אותן רק כאשר יום הבחירות נגמר)"
        android:gravity="center"
        android:textColor="#000000" />
</LinearLayout>